{
  "name": "satisfeet-store",
  "version": "0.0.0",
  "author": "Bodo Kaiser <i@bodokaiser.io>",
  "main": "lib/index.js",
  "scripts": {
    "start": "make boot"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "commander": "^2.1.0",
    "confus": "^0.0.1",
    "domify": "^1.4.0",
    "exempel": "^0.0.3",
    "express": "^3.4.8",
    "express-less": "^0.1.0",
    "fade": "^0.2.0",
    "lodash": "^4.17.11",
    "mongoose": "^4.13.17",
    "nodemailer": "^4.6.8",
    "page": "^1.10.2",
    "pug": "^2.0.3",
    "pugify": "^2.2.0",
    "shortify": "^0.0.2",
    "st": "^1.2.2",
    "store": "^2.0.12",
    "superagent": "^3.8.3",
    "supervisor": "^0.12.0",
    "uglifyify": "^1.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "supertest": "3.3.0",
    "mocha-phantomjs": "4.1.0"
  },
  "repository": {
    "url": "git://github.com/bodokaiser/satisfeet-store.git"
  },
  "bugs": {
    "url": "https://github.com/bodokaiser/satisfeet-store/issues"
  }
}
